[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Test

#https://docs.pytest.org/en/latest/example/markers.html#mark-examples
markers =
    smoke: mark a test as a smoke test.
    engine: mark a test as a engine test.
    demo: test de demostración.